<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .numberClass1 {
            position: fixed;
            left: 50px;
            top: 200px;
            font-size: 40px;

        }
        .numberClass2 {
            position: fixed;
            left: 300px;
            top: 200px;
            font-size: 40px;

        }


.btn1{
    position: fixed;
    left: 30px;
    top: 300px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.btn2{
    position: fixed;
    left: 210px;
    top: 300px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.btn3{
    position: fixed;
    top: 460px;
    left: 120px;
    height: 150px;
    width: 150px;
}
.poeng{
  
font-size: 50px;
}

.poeng1{
    
    font-size: 50px;

}

    </style>


    <div id="app">
       

        <div style="user-select: none;" id="number1Id" class="numberClass1"></div>
        <div style="user-select: none;" id="number2Id" class="numberClass2"></div>
        <button class="btn1" onclick="calculate('<')"><</button>
        <button class="btn2" onclick="calculate('>')">></button>
        <button class="btn3" onclick="calculate('==')">=</button>
        <div class="poeng"> Poeng: </div>
        <div id="poeng1" class="poeng1">0</div>
        
    </div>



    <script>
        let i = 0;

        setRandomValue(document.getElementById('number1Id'));
        setRandomValue(document.getElementById('number2Id'));


        function crocodilesOnly(element, event) {
            let keyCode = event.keyCode;
            if (element.value == "" || keyCode == 8)
                return (keyCode == 226 || keyCode == 8);
            else
                return false;
        };



        function setRandomValue(element) {
            let verdi = Math.floor((Math.random() * 10));
            element.innerHTML = verdi;
            //if (hasSpaces)
              //  element.innerHTML += "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;";
        }


        function calculate(operator) {
            let id1 = document.getElementById('number1Id');
            let id2 = document.getElementById('number2Id');
            //let id1Text = id1.textContent.slice(0, -11);
            let id1Text = id1.textContent;
            let id2Text = id2.textContent;
            


            if(id1Text == id2Text && operator == '==' || id1Text < id2Text && operator == '<' || id1Text > id2Text && operator == '>')
                i++;
            else
                if (i >= 1){
                   i--;
                   alert('Feil');
                }
                

            document.getElementById('poeng1').innerHTML = i;
            setRandomValue(id1, true);
            setRandomValue(id2, false);
        }

    </script>
</body>

</html>