<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }

        .yellow {
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            position: absolute;
        }

        .green {
            background-color: green;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            float: left;
            position: absolute;
            margin-top: 200px;

        }


        #pedestrian {
            width: 200px;
            margin-left: 200px;
            float: left;
        }


        button {
            width: 150px;
            height: 150px;
            position: fixed;
            top: 230px;
            left: 410px;
        }
    </style>

</head>

<body>


    <div id="app">
        <div class="red" id="red"></div>
        <div class="yellow" id="yellow"></div>
        <div class="green" id="green"></div>
        <div id="pedestrianDiv"><img id="pedestrian" src="./images/red.png" /></div>

        <br>

        <button id="btn" onclick="clicked()">Trykk meg!</button>
    </div>


    <script>

        let secondInterval = 0;
        let secondsToWait = 5;
        let interval;
        let clearToStart = true;

        function clicked() {
            if (clearToStart) {
                interval = setInterval(increment, 1000);
                document.getElementById('btn').textContent = "5";
                clearToStart = false;
            }

        }

        function increment() {
            secondsToWait--;
            if (secondsToWait < 6 && secondsToWait > -1)
                document.getElementById('btn').textContent = secondsToWait;

            if (secondsToWait == 3) {
                document.getElementById('green').style.backgroundColor = "black";
                document.getElementById('yellow').style.backgroundColor = "rgb(238, 186, 14)";
            }
            if (secondsToWait == 0) {
                document.getElementById('pedestrian').src = "./images/green.jpg";
                document.getElementById('red').style.backgroundColor = "red";
                document.getElementById('yellow').style.backgroundColor = "black";
                document.getElementById('btn').textContent = "Gå";
                setTimeout(activeRed, 5000);
                clearInterval(interval);
                interval = undefined;
            }

        }


        function activeRed() {
            document.getElementById('pedestrian').src = "./images/red.png";
            document.getElementById('btn').textContent = "Vent";
            setTimeout(activeYellow, 1500);
        }

        function activeYellow() {
            document.getElementById('yellow').style.backgroundColor = "rgb(238, 186, 14)";
            setTimeout(activeGreen, 1800);
        }

        function activeGreen() {
            document.getElementById('yellow').style.backgroundColor = "black";
            document.getElementById('red').style.backgroundColor = "black";
            document.getElementById('green').style.backgroundColor = "green";
            document.getElementById('btn').textContent = "Trykk meg igjen!";
            clearToStart = true;
            secondsToWait = 5;
        }

    </script>

</body>

</html>