<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        div {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: black
        }

        #app{
            background-color: white;
        }
        
        .circle00 {
            background-color: rgb(244, 207, 137);
        }

        .circle0 {
            background-color: orange;
        }

        .circle01 {
            background-color: rgb(116, 116, 251);
        }

        .circle1 {
            background-color: blue;
        }

        .circle02 {
            background-color: rgb(108, 246, 108);
        }

        .circle2 {
            background-color: green;
        }

        .circle03 {
            background-color: rgb(245, 105, 105);
        }

        .circle3 {
            background-color: red;
        }

        #div0{
            position: absolute;
            top: 105px;
        }
        #div1{
            position: absolute;
            left: 130px;
        }
        #div2{
            position: absolute;
            left: 250px;
            top: 105px;
        }
        #div3{
            position: absolute;
            left: 130px;
            top: 200px;
        }
    </style>

    <div id="app"></div>

    <script>

        //Model
        let randomNr;
        let myArray = []
        let blinks = 1;
        let gameStarted = "";
        let blinksShowing = false;
        function getRandomNr() {
            return Math.floor(Math.random() * 4)
        }

        //View
        let div0;
        let div1;
        let div2;
        let div3;
        let appObject = document.getElementById('app')
        let remainingBlinks;
        let nrOfCirclesClicked = 0
        gameOver1 = 'hidden';

        function showView(showColors) {

            appObject.innerHTML = /*HTML*/ `
             <div onclick="onClickCircle('0')" id="div0"></div>
             <div onclick="onClickCircle('1')" id="div1"></div>
             <div onclick="onClickCircle('2')" id="div2"></div>
             <div onclick="onClickCircle('3')" id="div3"></div>
        
             <button ${gameStarted} onclick="onClickStartGame()">Start game</button>
             <button ${gameOver1} onclick="onClickStartGame()">Restart</button>
             <p ${gameOver1}>Du klarte: ${blinks - 1} runder!</p>
        `;
            div0 = document.getElementById('div0')
            div1 = document.getElementById('div1')
            div2 = document.getElementById('div2')
            div3 = document.getElementById('div3')
            if (showColors)
                toggleAllCircles();

        }
        function showBlinks() {
            blinksShowing = true;
            if (myArray.length == 0) {
                randomNr = getRandomNr();
                myArray.push(randomNr);
            }
            else
                randomNr = myArray[0];

            remainingBlinks = blinks - 1;
            eval('div' + randomNr).classList.toggle('circle' + randomNr);

            setTimeout(showBlinksOff, 600);
        }

        function showBlinksOff() {
            eval('div' + randomNr).classList.toggle('circle' + randomNr);
            if (remainingBlinks > 0) {
                setTimeout(showBlinksOn, 600);
                remainingBlinks--;
            }
            else
                blinksShowing = false;
        }

        function showBlinksOn() {
            setTimeout(showBlinksOff, 700);

            if (remainingBlinks == 0) {
                randomNr = getRandomNr();
                myArray.push(randomNr);
            }

            else
                randomNr = myArray[blinks - remainingBlinks - 1];
            eval('div' + randomNr).classList.toggle('circle' + randomNr);


        }

        function blinkOffAndCheckFinished(circleNr) {
            eval('div' + circleNr).classList.toggle('circle' + circleNr)
            if (nrOfCirclesClicked == myArray.length) {

                setTimeout(showBlinks, 1000);
                blinks++;
                nrOfCirclesClicked = 0;

            }

        }
        function gameOver(blinkTimes) {
            


            
            if (blinkTimes > 0) {
                toggleAllCircles();
            }
            blinkTimes--;
            setTimeout(gameOver, 500, blinkTimes);

            if (blinkTimes == 0) {  
                gameOver1 = "";
                nrOfCirclesClicked = 0;
                showView(false);
                myArray = [];
                blinks = 1;
            }

        }

        function toggleAllCircles() {
            for (let circleNr = 0; circleNr < 4; circleNr++) {
                eval('div' + circleNr).classList.toggle('circle0' + circleNr);
                eval('div' + circleNr).classList.toggle('circle' + circleNr);
            }
        }
        //Controller


        showView(true);

        function onClickStartGame() {
            
            
            gameStarted = "Hidden";
            gameOver1 = "Hidden";
            showView(true);
            showBlinks();


        }

        function onClickCircle(circleNr) {
            if (blinksShowing)
                return;
            if (myArray[nrOfCirclesClicked] == circleNr) {
                eval('div' + circleNr).classList.toggle('circle' + circleNr);
                setTimeout(blinkOffAndCheckFinished, 500, circleNr);

            }
            else {
                gameOver(5);
            }
            nrOfCirclesClicked++
        }

    </script>


</body>

</html>